{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Thrift.Net.Tests/bin/Debug/netcoreapp3.1/Thrift.Net.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Thrift.Net.Tests",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Debug ANTLR4 grammar",
            "type": "antlr-debug",
            "request": "launch",
            "input": "thrift-samples/enum.thrift",
            "grammar": "src/Thrift.Net.Antlr/Thrift.g4",
            "startRule": "document",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}